# poly_bug

./: .gitignore  CLAUDE_WORK_LOG.md  analyze_trades.py  backtest.py  build.gradle  poly-trading-bot.mv.db  settings.gradle
src/main/java/com/example/poly_bug/: PolyBugApplication.java
src/main/java/com/example/poly_bug/config/: CoinConfig.java  TriggerInitializer.java  WebSocketConfig.java
src/main/java/com/example/poly_bug/controller/: ChatController.java  DashboardController.java
src/main/java/com/example/poly_bug/dto/: MarketData.java  MarketIndicators.java  TradeDecision.java
src/main/java/com/example/poly_bug/entity/: ReflectionLog.java  Trade.java  TradingLesson.java
src/main/java/com/example/poly_bug/init/: OpenPriceBackfillInitializer.java
src/main/java/com/example/poly_bug/repository/: ReflectionLogRepository.java  TradeRepository.java  TradingLessonRepository.java
src/main/java/com/example/poly_bug/scheduler/: AutonomousTrader.java  BtcTradingScheduler.java  EthTradingScheduler.java  SolTradingScheduler.java  TradeResultChecker.java  TradingScheduler15m.java  TriggerReanalysisScheduler.java  XrpTradingScheduler.java
src/main/java/com/example/poly_bug/service/: BalanceService.java  BinanceWebSocketService.java  BotStateService.java  ChainlinkPriceService.java  ClaudeDecisionEngine.java  ExpectedValueCalculator.java  LessonService.java  MarketDataService.java  OddsGapScanner.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/example/poly_bug/: PolyBugApplicationTests.java
(+1 files in other folders)
